# august-reading

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh  switch.sh
src/main/java/com/padoling/portfolio/august/: Application.java
src/main/java/com/padoling/portfolio/august/config/: EnvironmentConfig.java  EnvironmentConfiguration.java  JpaAuditing.java  QuerydslConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/padoling/portfolio/august/domain/: BaseTimeEntity.java
src/main/resources/: application-oauth.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/css/app/: index.css  login.css
src/main/resources/static/js/app/: book-list.js  header.js  login-nickname.js  nav-bar.js  posts-detail.js  posts-update.js  posts-write.js  search-book.js  user-info.js
src/main/resources/static/js/disqus/: disqus.js
src/main/resources/templates/: book-detail.html  book-list.html  book-list.mustache  index.html  index.mustache  login-nickname.html  login.html  notice.html  posts-detail.html  posts-list.html  posts-update.html  posts-write.html  search-book.html  user-info.html  user-posts.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  nav-bar.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/resources/: application.properties
(+81 files in other folders)
