spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.session.store-type=jdbc

spring.servlet.multipart.maxFileSize=7MB
spring.servlet.multipart.maxRequestSize=7MB

cloud.aws.s3.bucket=august-reading-image
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true

spring.profiles.include=naverapi,oauth,aws

#auto-reload
#spring.devtools.livereload.enabled=true
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.cache=false
#spring.resources.static-locations=file:src/main/resources/static/