spring.security.oauth2.client.registration.google.client-id=57997565093-kgu4o2hgc4542cj7jd2mc2nr2jc4sp3v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oXrPcDAeRTYYCL-vtYJ4ao8r
spring.security.oauth2.client.registration.google.scope=profile,email